# 啟動持久化訊息
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

# 設定 Log 檔
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# 不允許匿名登入，必須透過帳密才能登入
allow_anonymous false
password_file /mosquitto/config/passwd

# 不需要使用證書進行身份驗證
require_certificate false

# 啟用 TCP 模式
listener 1883
protocol mqtt

# 啟用 WebSocket 模式
listener 9001
protocol websockets

# 啟用 TCP 模式 (SSL)
# listener 8883
# protocol mqtt
# keyfile /mosquitto/config/ssl/server.key
# certfile /mosquitto/config/ssl/server.crt
# cafile /mosquitto/config/ssl/ca.crt

# 啟用 WebSocket 模式 (SSL)
# listener 8884
# protocol websockets
# keyfile /mosquitto/config/ssl/server.key
# certfile /mosquitto/config/ssl/server.pem
# cafile /mosquitto/config/ssl/root.cer